# WildServer

./: README.md  pom.xml
src/api/v1/jersey/: User.java
src/bean/: User.java
src/main/: Main.java
src/servlets/: AuthServlet.java  StartPage.java
